date.timezone = Europe/Warsaw
short_open_tag = off
always_populate_raw_post_data = -1

xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.remote_autostart = on
xdebug.idekey = "docker"
xdebug.remote_port = 9000
extension=mongo.so
